# Number of terms = 2561
0	much
1	better
2	than
3	the
4	other
5	ayce
6	sushi
7	place
8	i
9	went
10	to
11	in
12	vegas.
13	i'm
14	not
15	impressed
16	with
17	concept
18	or
19	food.
20	liked
21	patio
22	and
23	service
24	was
25	outstanding.
26	got
27	food
28	poisoning
29	here
30	at
31	buffet.
32	problem
33	have
34	is
35	that
36	they
37	charge
38	$11.99
39	for
40	a
41	sandwich
42	no
43	bigger
44	subway
45	sub
46	(which
47	offers
48	more
49	amount
50	of
51	vegetables).
52	first
53	time
54	there
55	might
56	just
57	be
58	last.
59	honeslty
60	it
61	didn't
62	taste
63	fresh.)
64	pricing
65	bit
66	concern
67	mellow
68	mushroom.
69	quality
70	has
71	been
72	horrible.
73	third,
74	cheese
75	on
76	my
77	friend's
78	burger
79	cold.
80	we
81	loved
82	biscuits!!!
83	made
84	drive
85	all
86	way
87	from
88	north
89	scottsdale...
90	one
91	disappointed!
92	weekly
93	haunt,
94	but
95	definitely
96	come
97	back
98	every
99	once
100	while.
101	would
102	recommend
103	wings
104	as
105	well
106	pizza.
107	this
108	receives
109	stars
110	their
111	appetizers!!!
112	won't
113	ever
114	go
115	again.
116	also
117	cute.
118	chicken
119	deliciously
120	seasoned
121	had
122	perfect
123	fry
124	outside
125	moist
126	inside.
127	dressed
128	up
129	treated
130	so
131	rudely!
132	you
133	disappointed.
134	when
135	mom
136	home
137	she
138	immediately
139	sick
140	only
141	few
142	bites
143	salad.
144	crawfish
145	experience,
146	delicious!
147	good
148	money.
149	ordered
150	duck
151	rare
152	pink
153	tender
154	inside
155	nice
156	char
157	outside.
158	roast
159	beef
160	tasted
161	really
162	good!
163	lady
164	table
165	next
166	us
167	found
168	live
169	green
170	caterpillar
171	her
172	seriously
173	cannot
174	believe
175	owner
176	many
177	unexperienced
178	employees
179	are
180	running
181	around
182	like
183	chickens
184	heads
185	cut
186	off.
187	would've
188	given
189	godfathers
190	zero
191	if
192	possible.
193	however,
194	recent
195	experience
196	particular
197	location
198	good.
199	del
200	taco
201	pretty
202	nasty
203	should
204	avoided
205	i've
206	better,
207	dedicated
208	boba
209	tea
210	spots,
211	even
212	jenni
213	pho.
214	lacked
215	style!!
216	little
217	slow
218	,
219	considering
220	were
221	served
222	by
223	3
224	people
225	servers
226	coming
227	pace.
228	needless
229	say,
230	going
231	anytime
232	soon.
233	penne
234	vodka
235	excellent!
236	can
237	watch
238	them
239	preparing
240	delicious
241	food!)
242	phenomenal
243	food,
244	ambiance.
245	attentive.
246	flavorful
247	heat.
248	too
249	bad
250	cause
251	know
252	it's
253	family
254	owned,
255	wanted
256	place.
257	get
258	you'll
259	we'll
260	never
261	where
262	pho
263	amazing!!
264	all,
265	ha
266	long
267	bay
268	flop.
269	since
270	2007
271	meal
272	awesome!!
273	assure
274	i'll
275	back.
276	awesome
277	excellent
278	very
279	talk
280	about
281	great
282	customer
283	course
284	will
285	poor
286	service.
287	could
288	care
289	less...
290	interior
291	beautiful.
292	high
293	hopes
294	burgers
295	cooked
296	over
297	charcoal
298	grill,
299	unfortunately
300	fell
301	flat,
302	flat.
303	your
304	suck,
305	wait,
306	correction,
307	our
308	server
309	heimer
310	sucked.
311	prices
312	reasonable
313	vegas
314	located
315	crystals
316	shopping
317	mall
318	aria.
319	gave
320	trying
321	eat
322	any
323	crust
324	(teeth
325	still
326	sore).
327	touch.
328	staff
329	friendly
330	joint
331	always
332	clean.
333	stopped
334	during
335	late
336	may
337	bank
338	holiday
339	off
340	rick
341	steve
342	recommendation
343	it.
344	.
345	complaints!
346	performed.
347	boyfriend
348	tried
349	mediterranean
350	salad
351	love.
352	it!
353	horrible
354	-
355	don't
356	waste
357	selection
358	including
359	massive
360	meatloaf
361	sandwich,
362	crispy
363	wrap,
364	delish
365	tuna
366	melt
367	some
368	tasty
369	burgers.
370	rolled
371	eyes
372	stayed...
373	sure
374	try
375	tonight
376	elk
377	filet
378	special...and
379	paying
380	$7.85
381	hot
382	dog
383	fries
384	looks
385	came
386	out
387	kid's
388	wienerschnitzel
389	idea
390	meal.
391	what
392	big
393	deal
394	place,
395	"ya'all".
396	everything
397	fresh
398	texture
399	nasty.
400	fly
401	apple
402	juice..
403	fly!!!!!!!!
404	cute,
405	quaint,
406	simple,
407	honest.
408	chefs
409	did
410	job.
411	vomited
412	bathroom
413	mid
414	lunch.
415	overall,
416	think
417	take
418	parents
419	again
420	because
421	most
422	similar
423	complaints
424	silently
425	felt
426	too.
427	sweet
428	potato
429	tots
430	onion
431	rings
432	perfection
433	close
434	had.
435	great,
436	ambiance
437	great.
438	folks
439	otto
440	make
441	feel
442	welcome
443	special.
444	possible
445	give
446	stars,
447	they'd
448	tigerlilly
449	fantastic
450	afternoon!
451	good,
452	though!
453	owner's
454	people.!
455	also,
456	chips
457	bought,
458	house.
459	recently
460	witnessed
461	management
462	towards
463	guests
464	well.
465	then
466	terrible.
467	caballero's
468	week
469	since!
470	great!!!!!!!!!!!!!!
471	waited
472	2
473	hours
474	&
475	either
476	pizzas
477	who
478	later
479	did!
480	same
481	evening,
482	him
483	both
484	drastically
485	sick.
486	final
487	blow!
488	overpriced
489	getting.
490	screams
491	"legit"
492	book...somethat's
493	chains,
494	which
495	fan
496	of,
497	beat
498	easily.
499	ample
500	portions
501	prices.
502	want
503	say
504	now
505	completely
506	grossed
507	out.
508	fair
509	best.
510	relax
511	an
512	beer.
513	blanket
514	moz
515	top
516	done
517	cover
518	subpar
519	proven
520	dead
521	wrong
522	bar,
523	fast
524	impeccable.
525	flair
526	bartenders
527	absolutely
528	amazing!
529	beef,
530	right.
531	nachos
532	must
533	have!
534	5
535	brick
536	oven
537	bread
538	app!
539	chip
540	order
541	sad...
542	probably
543	count
544	how
545	box
546	12.
547	vegetarian
548	menu
549	dinner,
550	wide
551	array
552	options
553	choose
554	from.
555	lacking.
556	carly's
557	soon
558	anyways,
559	filling
560	price
561	pay
562	expect
563	more.
564	disappointing
565	experience.
566	experiencing
567	underwhelming
568	relationship
569	parties
570	can't
571	wait
572	person
573	ask
574	break
575	up.
576	lover
577	avoid
578	means.
579	eew...
580	needs
581	complete
582	overhaul.
583	again!
584	business
585	dinner
586	dollars
587	elsewhere.
588	full
589	petty
590	fast.
591	10
592	minutes,
593	we're
594	waiting
595	realized
596	wasn't
597	best
598	crisp
599	town.
600	desserts
601	strange.
602	mistake
603	was!
604	rather
605	gone.
606	-drinks
607	took
608	30
609	minutes
610	point.
611	after
612	hour
613	being
614	seated,
615	greatest
616	moods.
617	dirt.
618	everyone
619	equally
620	greek
621	dressing
622	creamy
623	flavorful.
624	overpriced,
625	consistent
626	boba,
627	overpriced!
628	dinners.
629	someone
630	(me)
631	likes
632	beer
633	ice
634	cold,
635	case,
636	colder.
637	special
638	thanks
639	dylan
640	t.
641	:)
642	yummy
643	tummy.
644	something
645	light
646	healthy
647	summer.
648	visit
649	hiro
650	delight!
651	jamaican
652	mojitos
653	delicious.
654	hard
655	judge
656	whether
657	these
658	sides
659	melted
660	styrofoam
661	fear
662	getting
663	pizza
664	itself
665	peanut
666	sauce
667	tasty.
668	waiter
669	attentive,
670	friendly,
671	informative.
672	times
673	!
674	lastly,
675	mozzarella
676	sticks,
677	thing
678	ordered.
679	truly
680	unbelievably
681	am
682	glad
683	heard
684	things
685	exceeding
686	hope
687	dreamed
688	of.
689	burrittos
690	blah!
691	gross.
692	there.
693	literally
694	sat
695	20
696	asking
697	order.
698	terrible
699	though.
700	today
701	buldogis
702	gourmet
703	tell
704	thought
705	40
706	bucks
707	head,
708	pasta
709	--
710	bad,
711	he
712	barely
713	touched
714	each
715	pasta,
716	love
717	homemade
718	/hand
719	pastas
720	thin
721	here.
722	hopefully
723	bodes
724	cook
725	in.
726	flavor
727	meat
728	totally
729	bland,
730	overcooked
731	flavor.
732	chef
733	generous
734	his
735	(even
736	twice
737	pictures
738	him).
739	hits
740	spot
741	lacking
742	quantity
743	happy
744	hour,
745	list
746	wines.
747	then,
748	giving
749	now.
750	hell
751	salads!
752	sweet,
753	spicy
754	enough,
755	dishes,
756	salmon
757	best,
758	amazing.
759	check
760	regularly,
761	seating
762	reservation.
763	opportunity
764	sample
765	amazing
766	pizzas!
767	hungry,
768	leave
769	stuffed!
770	we've
771	10+
772	them.
773	4
774	tables
775	restaurant
776	luke
777	warm,
778	sever
779	overwhelmed.
780	waitress
781	leave.
782	returning.
783	super
784	helpful,
785	especially
786	cool
787	bring
788	two
789	small
790	boys
791	baby!
792	terrible,
793	mediocre.
794	disappointed
795	$35
796	plater.
797	attitudes
798	customers,
799	down
800	customers
801	enjoy
802	watched
803	inflate,
804	smaller
805	grow
806	rapidly!
807	breakfast
808	100
809	home.
810	consider
811	theft.
812	level
813	perfect,
814	spice
815	over-whelm
816	soup.
817	eaten
818	multiple
819	times,
820	job
821	handling
822	large
823	rowdy
824	table.
825	delicious,
826	bartender
827	attentive
828	personable
829	deal!
830	yummy.
831	hurry
832	rude
833	inconsiderate
834	management.
835	stomach
836	meal,
837	complain
838	least
839	refill
840	water
841	before
842	struggle
843	wave
844	minutes.
845	second
846	lunch
847	buffet
848	customize
849	you'd
850	like,
851	usual
852	eggplant
853	bean
854	stir
855	fry,
856	eat!
857	hardly
858	meat.
859	service,
860	stars.
861	fucking
862	small.
863	enough
864	bad.
865	busy
866	why.
867	whole
868	underwhelming,
869	ninja
870	time.
871	lordy,
872	khao
873	soi
874	dish
875	missed
876	curry
877	lovers!
878	disgusted
879	human
880	hair.
881	bacon
882	hella
883	salty.
884	serve
885	indian
886	naan
887	hummus
888	pine
889	nut
890	world.
891	yellowtail
892	carpaccio
893	mouth
894	fresh.
895	house,
896	low-key,
897	non-fancy,
898	affordable
899	prices,
900	stuff
901	decide!
902	toro
903	tartare
904	cavier
905	extraordinary
906	thinly
907	sliced
908	wagyu
909	white
910	truffle.
911	eating
912	wonderful
913	must-stop
914	whenever
915	town
916	damn
917	generic.
918	tapas
919	dishes
920	received
921	pita
922	huge
923	lot
924	thumbs
925	arrives
926	meh.
927	owners
928	courteous.
929	frozen
930	pucks
931	disgust,
932	worst
933	behind
934	register.
935	last
936	night
937	dining
938	decided
939	back!
940	-my
941	correct.
942	lost
943	heart
944	finish
945	nicest
946	across.
947	side,
948	genuinely
949	pleasant
950	enthusiastic
951	real
952	treat.
953	disgusting!
954	satifying
955	here,
956	see
957	caring
958	teamwork
959	professional
960	degree.
961	attack
962	grill
963	downtown
964	flat-lined
965	excuse
966	restaurant.
967	happened
968	pretty....off
969	putting.
970	single
971	employee
972	ok
973	needed
974	finally
975	airport
976	speedy,
977	cocktails
978	handmade
979	insulted
980	disrespected.
981	lemon
982	raspberry
983	cocktail
984	incredible.
985	due
986	fact
987	acknowledged,
988	another
989	35
990	food...and
991	kept
992	forgetting
993	things.
994	cant
995	clean
996	setting.
997	steak
998	shrimp
999	opinion
1000	entrees
1001	gc.
1002	while
1003	madison
1004	ironman,
1005	kind
1006	staff.
1007	bland...
1008	liking
1009	number
1010	reasons
1011	reviewing..
1012	that...
1013	mandalay
1014	bay.
1015	7
1016	scallop
1017	quite
1018	appalling
1019	value
1020	refused
1021	anymore.
1022	worse
1023	officially
1024	done.
1025	plus,
1026	8
1027	bucks.
1028	deserves
1029	bars
1030	disappointment
1031	waiter.
1032	i'd
1033	back,
1034	passed
1035	atrocious
1036	return.
1037	cashew
1038	cream
1039	bland
1040	vegetables
1041	undercooked.
1042	seated
1043	immediately.
1044	here!
1045	typical
1046	bar
1047	maybe
1048	weren't
1049	cold
1050	somewhat
1051	edible.
1052	companions
1053	told
1054	me...everything
1055	taste.
1056	average
1057	wife
1058	lobster
1059	bisque
1060	soup
1061	lukewarm.
1062	worth
1063	conclusion:
1064	meals.
1065	convenient,
1066	staying
1067	mgm!
1068	han
1069	nan
1070	rock
1071	casino
1072	before,
1073	step
1074	forward
1075	insults,
1076	profound
1077	deuchebaggery,
1078	smoke
1079	serving
1080	solidify
1081	service!
1082	pricey
1083	lot!
1084	sushi,
1085	expensive.
1086	fare,
1087	pros
1088	:
1089	area/
1090	simple
1091	drink
1092	menu/
1093	dough!
1094	atmosphere
1095	see.
1096	subway,
1097	meet
1098	expectations.
1099	above
1100	amazing!!!
1101	definately
1102	enjoyed
1103	ourselves.
1104	bug
1105	showed
1106	sure,
1107	side
1108	wall
1109	climbing
1110	kitchen.
1111	dirty
1112	workers
1113	helpful
1114	menu.
1115	why
1116	1
1117	star
1118	rating
1119	please
1120	third
1121	bachi
1122	writing
1123	review.
1124	husband
1125	said
1126	rude...
1127	apologize
1128	anything.
1129	cafe
1130	serves
1131	omg,
1132	delicioso!
1133	outstanding
1134	tasted.
1135	refried
1136	beans
1137	dried
1138	crusty
1139	bland.
1140	overall
1141	others.
1142	spicier
1143	prefer
1144	way.
1145	portion
1146	huge!
1147	eclectic
1148	selection.
1149	vinegrette
1150	baby
1151	greens
1152	hearts
1153	palm.
1154	fairly
1155	simply
1156	solid
1157	great!
1158	angry
1159	interesting
1160	decor.
1161	you're
1162	familiar,
1163	slow.
1164	walked
1165	expected
1166	amazing,
1167	quickly
1168	driest
1169	ever!
1170	goat
1171	skimp
1172	wow
1173	flavor!
1174	brunch.
1175	strawberry
1176	tea,
1177	croutons
1178	extra
1179	plus.
1180	offered
1181	until
1182	next.
1183	reasonable,
1184	flavors
1185	on,
1186	made,
1187	slaw
1188	drenched
1189	mayo.
1190	money
1191	outta
1192	mediocre
1193	mixed
1194	mushrooms,
1195	yukon
1196	gold
1197	puree,
1198	corn
1199	beateous.
1200	ribeye
1201	perfectly
1202	mesquite
1203	establishment!
1204	military
1205	discount.
1206	arrived,
1207	gyros
1208	missing.
1209	checked
1210	times.
1211	warm
1212	help.
1213	town,
1214	hit
1215	right
1216	fantastic!
1217	dripping
1218	grease,
1219	mostly
1220	vinaigrette
1221	dish,
1222	venture
1223	further
1224	away
1225	night.
1226	greedy
1227	corporation
1228	dime
1229	me!
1230	con:
1231	spotty
1232	thirty
1233	(although
1234	vacant
1235	waiting).
1236	reviewer
1237	"you
1238	couldn't
1239	me
1240	again."
1241	lovers,
1242	let's
1243	honest
1244	yama
1245	joint.
1246	amazing...rge
1247	fillet
1248	relleno
1249	seafood
1250	plate
1251	had!
1252	was.
1253	call
1254	yourself
1255	steakhouse
1256	properly
1257	steak,
1258	understand!
1259	bruschetta
1260	day
1261	devine.
1262	90%
1263	do
1264	soon!
1265	rated.
1266	omelets
1267	die
1268	for!
1269	hot,
1270	neither
1271	burger.
1272	buffets
1273	to.
1274	mom's
1275	multi-grain
1276	pumpkin
1277	pancakes
1278	pecan
1279	butter
1280	fluffy,
1281	bisque,
1282	bussell
1283	sprouts,
1284	risotto,
1285	salt
1286	pepper..and
1287	none
1288	tables.
1289	nice,
1290	though
1291	looked
1292	overwhelmed
1293	needs,
1294	stayed
1295	end.
1296	honestly
1297	blown
1298	ever,
1299	maria
1300	day.
1301	waited.
1302	omg
1303	thai
1304	dish.
1305	butter,
1306	bits
1307	top....very
1308	original
1309	enough..
1310	actually.
1311	fiance
1312	middle
1313	greeted
1314	away.
1315	dessert:
1316	panna
1317	cotta
1318	food/service
1319	crema
1320	expanded;
1321	friends
1322	breakfast.
1323	craving
1324	ten
1325	left.
1326	friendly.
1327	unfortunately,
1328	bakery
1329	leftover
1330	stale.
1331	used
1332	work
1333	nobu,
1334	half
1335	price.
1336	pulled
1337	pork
1338	soooo
1339	kabuki
1340	over-priced,
1341	over-hip
1342	under-services.
1343	batter
1344	ratio
1345	tenders
1346	unsatisfying.
1347	clean,
1348	inexpensive,
1349	boot!
1350	highly
1351	ate
1352	visit,
1353	trip
1354	always,
1355	compliments
1356	chef.
1357	join
1358	club
1359	via
1360	email.
1361	those
1362	wrapped
1363	dates.
1364	turkey
1365	steiners
1366	dark
1367	feels
1368	bar.
1369	stay
1370	fried
1371	noodles.
1372	visit.
1373	dont
1374	cost!
1375	leaves
1376	desired.
1377	flavor,
1378	seemed
1379	undercooked,
1380	dry.
1381	extremely
1382	outshining
1383	halibut.
1384	*
1385	sour
1386	egg
1387	flower
1388	soups
1389	stars!
1390	despite
1391	rate
1392	businesses,
1393	its
1394	actually
1395	star.
1396	sucked,
1397	sucked
1398	imagined.
1399	grandmother
1400	roasted
1401	one.
1402	disgusting.
1403	sooooo
1404	good!!
1405	$3
1406	paid.
1407	disgrace.
1408	setting,
1409	douchey
1410	indoor
1411	garden
1412	biscuits.
1413	jewel
1414	las
1415	vegas,
1416	exactly
1417	hoping
1418	find
1419	nearly
1420	years
1421	living
1422	margaritas,
1423	too!
1424	forty
1425	five
1426	vain.
1427	almost
1428	empty
1429	excuse.
1430	aren't
1431	ones
1432	scene
1433	restaurants
1434	it...definitely
1435	one!
1436	terrible!
1437	no,
1438	strangers
1439	hair
1440	anyway,
1441	fs
1442	breakfast/lunch.
1443	salad,
1444	fabulous
1445	vinegrette.
1446	promptly
1447	seated.
1448	joey's
1449	voted
1450	valley
1451	readers
1452	phoenix
1453	magazine.
1454	point,
1455	basically
1456	figured
1457	joke
1458	mind
1459	making
1460	publicly
1461	loudly
1462	known.
1463	anything
1464	unless
1465	car
1466	breaks
1467	front
1468	starving.
1469	never,
1470	far
1471	connoisseur
1472	difference
1473	between
1474	certainly
1475	delicious!!
1476	portion.
1477	relocated
1478	impressed.
1479	that.
1480	all.
1481	serivce!
1482	plethora
1483	salads
1484	sandwiches,
1485	gets
1486	seal
1487	approval.
1488	high-quality
1489	caesar
1490	bouchon.
1491	greasy,
1492	unhealthy
1493	old,
1494	chewy
1495	modern
1496	hip,
1497	maintaining
1498	touch
1499	coziness.
1500	spends
1501	talking
1502	themselves
1503	me.
1504	extensive
1505	provides
1506	lots
1507	min
1508	milkshake,
1509	nothing
1510	chocolate
1511	milk.
1512	guys
1513	steaks,
1514	loving
1515	son
1516	places
1517	he's
1518	eaten.
1519	sorry,
1520	:(
1521	waitresses
1522	hardest
1523	decision...
1524	honestly,
1525	m's
1526	supposed
1527	(amazing).
1528	crepe
1529	delicate
1530	moist.
1531	tasteless.
1532	!....the
1533	need
1534	quit
1535	soooooo
1536	cheap
1537	let
1538	wrap
1539	freaking
1540	papers
1541	apparently
1542	fish
1543	chewy.
1544	thus
1545	far,
1546	visited
1547	saving
1548	room
1549	this!
1550	expert/connisseur
1551	topic.
1552	music
1553	fridays
1554	blows.
1555	"crumby"
1556	awful.
1557	hour...
1558	seriously?
1559	disbelief,
1560	qualified
1561	version
1562	foods
1563	mistake.
1564	lot.
1565	allergy
1566	warnings
1567	menu,
1568	clue
1569	meals
1570	contain
1571	peanuts.
1572	firehouse!!!!!
1573	disappointment.
1574	sit-down
1575	together
1576	friends.
1577	bbq,
1578	lighter
1579	public
1580	old
1581	ways.
1582	crazy
1583	guacamole
1584	pureed.
1585	ians
1586	descriptions
1587	"yum
1588	yum
1589	sauce"
1590	"eel
1591	sauce",
1592	yet
1593	"spicy
1594	mayo"...well
1595	rolls
1596	sauces
1597	cheated
1598	wasting
1599	rice
1600	company.
1601	sangria
1602	glass
1603	wine
1604	$12,
1605	ridiculous.
1606	wait.
1607	strip,
1608	go.
1609	pleased
1610	atmosphere.
1611	hole
1612	mexican
1613	street
1614	tacos,
1615	grilled
1616	pizza,
1617	reminded
1618	legit
1619	italian
1620	wouldn't
1621	tender.
1622	rave
1623	reviews
1624	here......what
1625	disappointment!
1626	looking
1627	food...
1628	couple
1629	drinks
1630	sporting
1631	events
1632	walls
1633	covered
1634	tv's.
1635	perhaps
1636	caught
1637	judging
1638	reviews,
1639	inspired
1640	opened
1641	impressed,
1642	vanilla
1643	smooth
1644	profiterole
1645	(choux)
1646	pastry
1647	enough.
1648	seen
1649	breakfast,
1650	$4.00.
1651	become
1652	tragedy
1653	struck.
1654	drag
1655	into
1656	establishment
1657	arrived
1658	quickly!
1659	pale
1660	color
1661	instead
1662	boring.
1663	funny.
1664	longer
1665	arepas.
1666	recommended.
1667	nyc
1668	bagels,
1669	selections
1670	cheese,
1671	lox
1672	capers
1673	even.
1674	15
1675	acknowledged.
1676	summarize...
1677	incredible,
1678	nay,
1679	transcendant...
1680	brings
1681	joy
1682	memory
1683	pneumatic
1684	condiment
1685	dispenser.
1686	venturing
1687	strip
1688	belly,
1689	return
1690	sides,
1691	wine,
1692	desserts.
1693	forth
1694	several
1695	"are
1696	helped?"
1697	donut
1698	place!
1699	monster
1700	eggs
1701	favorite.
1702	gotten
1703	door
1704	services
1705	boot,
1706	worries.
1707	miss
1708	wish
1709	philadelphia!
1710	brought
1711	asked
1712	for.
1713	unbelievable
1714	bargain!
1715	really,
1716	rice,
1717	sucks.
1718	cashier
1719	update.....went
1720	guess
1721	disgraceful.
1722	wontons
1723	thin,
1724	thick
1725	chewy,
1726	mouth.
1727	luck
1728	non-customer
1729	focused
1730	new
1731	sticks
1732	around.
1733	doughy
1734	flavorless.
1735	different
1736	piece
1737	s
1738	flavored.
1739	ambience
1740	perfect.
1741	vegas.....there
1742	none.
1743	weird
1744	vibe
1745	owners.
1746	yellow
1747	saffron
1748	seasoning.
1749	changing,
1750	ok,
1751	shoe
1752	leather.
1753	perpared
1754	beautiful
1755	presentation
1756	giant
1757	slices
1758	toast,
1759	lightly
1760	dusted
1761	powdered
1762	sugar.
1763	ended
1764	wayyy
1765	overpriced.
1766	stretch
1767	imagination.
1768	awesome.
1769	quick
1770	dry,
1771	brisket
1772	pork.
1773	we'd
1774	cape
1775	cod
1776	ravoli,
1777	chicken,with
1778	cranberry...mmmm!
1779	lukewarm,
1780	sitting
1781	us.
1782	albondigas
1783	tomato
1784	meatballs.
1785	reasonable.
1786	mac
1787	tasty!
1788	weak,
1789	people!
1790	started
1791	review
1792	editing
1793	dessert,
1794	pack
1795	to-go
1796	tiramisu
1797	cannoli
1798	attention
1799	ignore
1800	beyond
1801	delights,
1802	folks.
1803	food!
1804	favorite
1805	shawarrrrrrma!!!!!!
1806	eat,
1807	reminds
1808	pop
1809	shops
1810	san
1811	francisco
1812	area.
1813	gross!
1814	up....way
1815	"real
1816	traditional
1817	hunan
1818	style".
1819	isn't
1820	restaurant,
1821	fine
1822	establishment.
1823	empty.
1824	disappointing!!!
1825	hands-down
1826	metro
1827	spend
1828	strings
1829	bottom.
1830	"hello,
1831	you."
1832	lighting
1833	set
1834	mood.
1835	look
1836	authentic
1837	else
1838	where.
1839	incredibly
1840	fish,
1841	prepared
1842	care.
1843	bathrooms
1844	dirty-
1845	seat
1846	covers
1847	replenished
1848	plain
1849	yucky!!!
1850	hated
1851	(coconut
1852	shrimp),
1853	meals,
1854	either.
1855	thai.
1856	building
1857	seems
1858	neat;
1859	trippy,
1860	left
1861	sunglasses
1862	"mains,"
1863	uninspired.
1864	here!!!"
1865	ethic
1866	months
1867	later,
1868	returned
1869	say.
1870	waaaaaayyyyyyyyyy
1871	rated
1872	saying.
1873	downside
1874	atmosphere.1
1875	neighborhood
1876	gem
1877	!!!
1878	cheesecurds
1879	spring
1880	oh
1881	try.
1882	gyros.
1883	spaghetti
1884	whatsoever.
1885	chipolte
1886	ranch
1887	dipping
1888	sause
1889	tasteless,
1890	watered
1891	delish,
1892	incredible
1893	spot.
1894	ache
1895	rest
1896	shower
1897	area
1898	rinse,
1899	shower,
1900	nude
1901	see!
1902	once.
1903	decor
1904	chinese
1905	calligraphy
1906	paper.
1907	humiliated
1908	worker
1909	me..bunch
1910	name
1911	callings.
1912	mess
1913	did.
1914	six
1915	inch
1916	wire
1917	salsa.
1918	accident
1919	happier.
1920	bother
1921	me,
1922	madhouse.
1923	decorated.
1924	steaks
1925	100%
1926	recommended!
1927	known
1928	excalibur,
1929	use
1930	common
1931	sense.
1932	that's
1933	right....the
1934	red
1935	velvet
1936	cake.....ohhh
1937	potatoes
1938	biscuit.
1939	rubber
1940	ahead
1941	under
1942	warmer.
1943	mirage.
1944	disappointed!!
1945	mortified.
1946	soggy
1947	ri
1948	style
1949	calamari
1950	joke.
1951	bus
1952	boy
1953	hand
1954	rude.
1955	insulted.
1956	it!!!!
1957	group
1958	70+
1959	claimed
1960	handled
1961	beautifully.
1962	martini
1963	else.
1964	batch
1965	thinking
1966	yay
1967	no!
1968	although
1969	sound
1970	actual
1971	disappointing.
1972	hospitality
1973	industry
1974	paradise
1975	refrained
1976	recommending
1977	cibo
1978	longer.
1979	it'll
1980	regular
1981	stop
1982	trips
1983	phoenix!
1984	host
1985	were,
1986	lack
1987	word,
1988	bitches!
1989	rich
1990	accordingly.
1991	thru
1992	means
1993	somehow
1994	end
1995	$20,
1996	wrong.
1997	strike
1998	2,
1999	wants
2000	rushed.
2001	out,
2002	ensued.
2003	managed
2004	blandest
2005	cuisine.
2006	macarons
2007	insanely
2008	note
2009	ventilation
2010	upgrading.
2011	nice.
2012	redeeming
2013	inexpensive.
2014	circumstances
2015	to,
2016	tops
2017	list.
2018	service-check!
2019	black
2020	eyed
2021	peas
2022	potatoes...
2023	unreal!
2024	very,
2025	sad.
2026	fantastic.
2027	sandwich.
2028	mention
2029	combination
2030	pears,
2031	almonds
2032	winner!
2033	playing.
2034	continue
2035	ladies
2036	andddd
2037	date
2038	...
2039	anyone
2040	(;
2041	ryan's
2042	edinburgh
2043	revisiting.
2044	appetite
2045	instantly
2046	block
2047	garlic
2048	fondue,
2049	seasonal
2050	fruit
2051	peach
2052	puree.
2053	grab
2054	bite
2055	familiar
2056	pub
2057	favor
2058	airline
2059	seriously.
2060	shouldn't
2061	eggs.
2062	lovely
2063	duo
2064	violinists
2065	playing
2066	songs
2067	requested.
2068	personally
2069	hummus,
2070	pita,
2071	baklava,
2072	falafels
2073	baba
2074	ganoush
2075	(it's
2076	eggplant!).
2077	jerk.
2078	company
2079	better!
2080	despicable,
2081	regular.
2082	sexy
2083	party
2084	mouth,
2085	outrageously
2086	flirting
2087	hottest
2088	party.
2089	sergeant
2090	pepper
2091	auju
2092	stinks
2093	driving
2094	tucson!
2095	glance
2096	ambiance,
2097	included
2098	tastings
2099	drinks,
2100	jeff
2101	expected.
2102	loves
2103	bone
2104	marrow,
2105	added
2106	marrow
2107	go!
2108	providing
2109	it...friendly
2110	servers,
2111	imaginative
2112	hereas
2113	tribute
2114	event
2115	held
2116	stupid
2117	dropped
2118	ball.
2119	temp.i
2120	prepare
2121	bare
2122	hands,
2123	gloves.everything
2124	deep
2125	oil.
2126	tacos
2127	far!!
2128	cow
2129	tongue
2130	cheek
2131	stood
2132	begin
2133	awkwardly
2134	hadn't
2135	wasted
2136	life
2137	there,
2138	poured
2139	wound
2140	drawing
2141	check.
2142	disrespected,
2143	that?
2144	postinos,
2145	contained
2146	power
2147	scallop,
2148	cooked.
2149	reheated
2150	wedges
2151	soggy.
2152	stuffed
2153	promise
2154	disappoint.
2155	try,
2156	time,
2157	alone
2158	drive.
2159	manager
2160	helped
2161	daily
2162	specials
2163	group.
2164	piano
2165	soundtrack
2166	pleasant.
2167	pan
2168	cakes
2169	raving
2170	sugary
2171	disaster
2172	tailored
2173	palate
2174	year
2175	old.
2176	brother
2177	law
2178	works
2179	day,
2180	words
2181	does
2182	such
2183	surprised
2184	article
2185	read
2186	spices
2187	haven't
2188	gone
2189	now!
2190	time!
2191	fun.
2192	pleasure
2193	dealing
2194	him.
2195	beauty,
2196	girlfriend's
2197	veal
2198	impressive
2199	hasn't
2200	closed
2201	down.
2202	price,
2203	house
2204	made.
2205	suggestions.
2206	classic
2207	maine
2208	roll
2209	oysters
2210	were!
2211	wings,
2212	dessert
2213	feeling
2214	satisfied.
2215	send
2216	verge
2217	having
2218	attack.
2219	chipotle,
2220	better.
2221	fella
2222	huevos
2223	rancheros
2224	appealing.
2225	blame
2226	placed
2227	door.
2228	rotating
2229	beers
2230	tap
2231	highlight
2232	exceptional
2233	reviews.
2234	sashimi.
2235	bamboo
2236	shoots
2237	elsewhere
2238	dessert.
2239	absolutley
2240	turn
2241	doubt
2242	buying.
2243	combos
2244	burger,
2245	fries,
2246	23
2247	decent
2248	deal.
2249	*heart*
2250	ago
2251	classy/warm
2252	atmosphere,
2253	fun
2254	appetizers,
2255	succulent
2256	(baseball
2257	steak!!!!!
2258	excellent.
2259	positive
2260	note,
2261	provided
2262	service:
2263	fan,
2264	bill
2265	without
2266	summer,
2267	dine
2268	charming
2269	outdoor
2270	delightful.
2271	convenient
2272	location.
2273	hamburger.
2274	delightful
2275	steak.
2276	thing.
2277	appetizer
2278	furthermore,
2279	operation
2280	website!
2281	belly
2282	hankering
2283	sushi.
2284	frustrated.
2285	round
2286	tough
2287	short
2288	privileged
2289	working/eating
2290	accountant
2291	screwed!
2292	recommended
2293	anyone!
2294	swung
2295	deeply
2296	crostini
2297	accomodate
2298	vegan/veggie
2299	options.
2300	nargile
2301	below
2302	average.
2303	beans.
2304	google
2305	imagine
2306	smashburger
2307	hate
2308	disagree
2309	fellow
2310	yelpers,
2311	iced
2312	tea.
2313	life!
2314	kids
2315	play
2316	nasty!
2317	mean
2318	famous
2319	terrible!?!
2320	highlighted
2321	unique
2322	wrong:
2323	burned
2324	saganaki.
2325	bagels
2326	grocery
2327	store.
2328	veggitarian
2329	platter
2330	world!
2331	classics
2332	sorely
2333	everything.
2334	three
2335	occasions
2336	medium
2337	well,
2338	bloodiest
2339	plate.
2340	reasonably
2341	priced
2342	also!
2343	guy
2344	doing
2345	shots
2346	fireball
2347	part
2348	self
2349	proclaimed
2350	coffee
2351	cafe,
2352	wildly
2353	up!!
2354	fails
2355	deliver.
2356	honor
2357	hut
2358	coupons.
2359	attached
2360	gas
2361	station,
2362	rarely
2363	sign.
2364	thats
2365	awkward
2366	1.5lb
2367	3/4ths
2368	gristle
2369	fat.
2370	brunch
2371	limited
2372	boiled
2373	crab
2374	legs
2375	burger...
2376	"gold
2377	standard"
2378	$17
2379	summary,
2380	largely
2381	thoroughly
2382	flavourful.
2383	weekend
2384	buffet!!!
2385	evening
2386	college
2387	cooking
2388	class
2389	lived
2390	1979
2391	(and
2392	last)
2393	stepped
2394	foot
2395	smelled
2396	grease
2397	trap
2398	others
2399	eating.
2400	horrible,
2401	says
2402	hi
2403	toasted
2404	english
2405	muffin
2406	untoasted.
2407	guest
2408	paid
2409	tip
2410	bowl
2411	pho!
2412	past,
2413	pissd.
2414	flavorless
2415	describing
2416	tepid
2417	forever
2418	value,
2419	ago!
2420	spinach
2421	avocado
2422	salad;
2423	ingredients
2424	sad
2425	double
2426	cheeseburger
2427	patty
2428	falling
2429	apart
2430	(picture
2431	uploaded)
2432	yeah,
2433	awful
2434	mouthful,
2435	enjoyable
2436	relaxed
2437	venue
2438	couples
2439	groups
2440	etc.
2441	(it
2442	either)
2443	freezing
2444	olives.
2445	station.
2446	shrimp-
2447	unwrapped
2448	(i
2449	1/2
2450	mile
2451	brushfire)
2452	total
2453	friend
2454	bloody
2455	mary.
2456	delicious!!!
2457	diverse,
2458	priced.
2459	im
2460	az
2461	put
2462	plastic
2463	containers
2464	opposed
2465	cramming
2466	paper
2467	takeout
2468	boxes.
2469	dos
2470	gringos!
2471	comfortable.
2472	stale!
2473	sucker
2474	dry!!.
2475	par
2476	denny's,
2477	ever.
2478	hawaiian
2479	breeze,
2480	mango
2481	magic,
2482	pineapple
2483	delight
2484	smoothies
2485	they're
2486	inviting.
2487	suffers
2488	tartar.
2489	orders
2490	don't'
2491	combo
2492	ala
2493	cart?
2494	reading
2495	prompt.
2496	(the
2497	nice.)
2498	experience!
2499	tasty,
2500	refreshing.
2501	twice.
2502	bellagio
2503	anticipated.
2504	dry
2505	mussels
2506	reduction,
2507	tender,
2508	said,
2509	mouths
2510	bellies
2511	pleased.
2512	wow...
2513	ground,
2514	large,
2515	smeared,
2516	been-stepped-in-and-tracked-everywhere
2517	pile
2518	bird
2519	poop.
2520	prime
2521	rib
2522	section.
2523	hilarious,
2524	christmas
2525	eve
2526	remember
2527	biggest
2528	fail
2529	entire
2530	based
2531	sub-par
2532	effort
2533	show
2534	gratitude
2535	terrific
2536	thrilled
2537	accommodations
2538	daughter.
2539	gyro
2540	lettuce
2541	only.
2542	def
2543	recall
2544	charged
2545	water.
2546	nutshell:
2547	1)
2548	restaraunt
2549	smells
2550	market
2551	sewer.
2552	reason
2553	fill
2554	binge
2555	drinking
2556	carbs
2557	stomach.
2558	happened.
2559	tater
2560	southwest.
